[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list #personal
ruleset=🎯 全球直连,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list #personal
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🍃 应用净化,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=☑️ 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🤖 OpenAi`select`[]🚀 节点选择`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇵🇱 波兰落地`[]🇺🇲 美国落地`[]☑️ 手动切换
custom_proxy_group=🇺🇲 美国落地`url-test`[]🇺🇸 SG->US`[]🇺🇸 SE->US`[]🇺🇸 NL->US`[]🇺🇸 KR->US`[]🇺🇸 JP->US`[]🇺🇸 IT->US`[]🇺🇸 IN->US`[]🇺🇸 IL->US`[]🇺🇸 HK->US`[]🇺🇸 GB->US`[]🇺🇸 FR->US`[]🇺🇸 CH->US`[]🇺🇸 CA->US`[]🇺🇸 BR->US`[]🇺🇸 AU->US`[]🇺🇸 AE->US`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 波兰落地`url-test`[]🇵🇱 SG->PL`[]🇵🇱 SE->PL`[]🇵🇱 NL->PL`[]🇵🇱 KR->PL`[]🇵🇱 JP->PL`[]🇵🇱 IT->PL`[]🇵🇱 IN->PL`[]🇵🇱 IL->PL`[]🇵🇱 HK->PL`[]🇵🇱 GB->PL`[]🇵🇱 FR->PL`[]🇵🇱 CH->PL`[]🇵🇱 CA->PL`[]🇵🇱 BR->PL`[]🇵🇱 AU->PL`[]🇵🇱 AE->PL`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 SG->US`load-balance`(SG->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 NL->US`load-balance`(NL->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 KR->US`load-balance`(KR->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 JP->US`load-balance`(JP->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 IT->US`load-balance`(IT->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 IN->US`load-balance`(IN->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 IL->US`load-balance`(IL->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 HK->US`load-balance`(HK->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 GB->US`load-balance`(GB->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 FR->US`load-balance`(FR->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 CH->US`load-balance`(CH->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 CA->US`load-balance`(CA->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 BR->US`load-balance`(BR->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 AU->US`load-balance`(AU->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 AE->US`load-balance`(AE->US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 SG->PL`load-balance`(SG->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 NL->PL`load-balance`(NL->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 KR->PL`load-balance`(KR->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 JP->PL`load-balance`(JP->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 IT->PL`load-balance`(IT->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 IN->PL`load-balance`(IN->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 IL->PL`load-balance`(IL->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 HK->PL`load-balance`(HK->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 GB->PL`load-balance`(GB->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 FR->PL`load-balance`(FR->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 CH->PL`load-balance`(CH->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 CA->PL`load-balance`(CA->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 BR->PL`load-balance`(BR->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 AU->PL`load-balance`(AU->PL)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇵🇱 AE->PL`load-balance`(AE->PL)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
